% Physics -------------------------------------------------------------- %
PHYSICAL_PROBLEM= ELASTICITY
MATH_PROBLEM= DIRECT
%
% Optimization --------------------------------------------------------- %
GRAD_OBJFUNC_FILENAME= of_grad.dat
OBJECTIVE_FUNCTION= REFERENCE_GEOMETRY 
REFERENCE_GEOMETRY= YES
REFERENCE_GEOMETRY_FILENAME= reference_geometry.dat
REFERENCE_GEOMETRY_FORMAT= SU2
REFERENCE_GEOMETRY_PENALTY= 2.2e7
DESIGN_VARIABLE_FEA= YOUNG_MODULUS
%
TOPOLOGY_OPTIMIZATION= YES
FEA_FILENAME= element_properties.dat
TOPOL_OPTIM_FILTER_RADIUS= 0.002
TOPOL_OPTIM_FILTER_KERNEL= ( CONICAL )
TOPOL_OPTIM_KERNEL_PARAM= 0.0
TOPOL_OPTIM_PROJECTION_TYPE= NO_PROJECTION
TOPOL_OPTIM_PROJECTION_PARAM= 0.0
TOPOL_OPTIM_SIMP_EXPONENT= 3.0
TOPOL_OPTIM_SIMP_MINSTIFF= 1e-4
TOPOL_OPTIM_OUTFILE= grad.dat
%
% Solid properties ----------------------------------------------------- %
MATERIAL_MODEL= NEO_HOOKEAN
ELASTICITY_MODULUS= 1.0e8
POISSON_RATIO= 0.35
MATERIAL_DENSITY= 2700.0
%
% Boundary conditions -------------------------------------------------- %
MARKER_CLAMPED = ( clamped )
MARKER_LOAD= ( leading_edge_s,0,0,0,0,0, pressure_side_s,0,0,0,0,0, suction_side_s,0,0,0,0,0 )
%
% Solid numerics ------------------------------------------------------- %
GEOMETRIC_CONDITIONS= LARGE_DEFORMATIONS
FORMULATION_ELASTICITY_2D= PLANE_STRESS
%
% Linear solvers ------------------------------------------------------- %
LINEAR_SOLVER= PASTIX_LDLT
LINEAR_SOLVER_PREC= JACOBI
DISCADJ_LIN_SOLVER= PASTIX_LDLT
DISCADJ_LIN_PREC= JACOBI
%
PASTIX_VERBOSITY_LEVEL= 0
PASTIX_FACTORIZATION_FREQUENCY= 1
%
% Convergence criteria ------------------------------------------------- %
% solid
NONLINEAR_FEM_INT_ITER= 20
RESIDUAL_CRITERIA_FEM= RELATIVE
RESIDUAL_FEM_UTOL= -4
RESIDUAL_FEM_RTOL= -3
RESIDUAL_FEM_ETOL= -4
%
% In\Out --------------------------------------------------------------- %
MESH_FILENAME= mesh.su2
MESH_FORMAT= SU2
%
RESTART_SOL= NO
SOLUTION_STRUCTURE_FILENAME= direct.dat
WRT_SOL_FREQ= 999999
RESTART_STRUCTURE_FILENAME= direct.dat
%
OUTPUT_FORMAT= PARAVIEW
%
WRT_CON_FREQ_DUALTIME= 1
CONV_FILENAME= history

