% Physics -------------------------------------------------------------- %
PHYSICAL_PROBLEM= FLUID_STRUCTURE_INTERACTION
MATH_PROBLEM= DIRECT
%
FSI_FLUID_PROBLEM= NAVIER_STOKES
KIND_TURB_MODEL= SST
FSI_STRUCTURAL_PROBLEM= ELASTICITY
%
% Optimization --------------------------------------------------------- %
GRAD_OBJFUNC_FILENAME= of_grad.dat
OBJECTIVE_FUNCTION= REFERENCE_GEOMETRY 
REFERENCE_GEOMETRY= YES
REFERENCE_GEOMETRY_FILENAME= reference_geometry.dat
REFERENCE_GEOMETRY_FORMAT= SU2
REFERENCE_GEOMETRY_PENALTY= 3e5
DESIGN_VARIABLE_FEA= YOUNG_MODULUS
%
TOPOLOGY_OPTIMIZATION= YES
FEA_FILENAME= element_properties.dat
TOPOL_OPTIM_FILTER_RADIUS= 0.002
TOPOL_OPTIM_FILTER_KERNEL= ( CONICAL )
TOPOL_OPTIM_KERNEL_PARAM= 0.0
TOPOL_OPTIM_PROJECTION_TYPE= NO_PROJECTION
TOPOL_OPTIM_PROJECTION_PARAM= 0.0
TOPOL_OPTIM_SIMP_EXPONENT= 3.0
TOPOL_OPTIM_SIMP_MINSTIFF= 1e-4
TOPOL_OPTIM_OUTFILE= grad.dat
%
GEO_MARKER= ( leading_edge, pressure_side, suction_side )
GEO_DESCRIPTION= AIRFOIL
GEO_MODE= GRADIENT
%
% Shape parameters
FFD_TOLERANCE= 1E-10
FFD_ITERATIONS= 500
FFD_DEFINITION= (FFD, -0.3,-0.08,0.0, 0.3,-0.08,0.0, 0.3,0.08,0.0, -0.3,0.08,0.0, 0,0,0, 0,0,0, 0,0,0, 0,0,0)
FFD_DEGREE= (8, 1, 0)
FFD_CONTINUITY= 1ST_DERIVATIVE
DV_KIND= FFD_CONTROL_POINT_2D,FFD_CONTROL_POINT_2D,FFD_CONTROL_POINT_2D,FFD_CONTROL_POINT_2D,FFD_CONTROL_POINT_2D,FFD_CONTROL_POINT_2D,FFD_CONTROL_POINT_2D,FFD_CONTROL_POINT_2D,FFD_CONTROL_POINT_2D,FFD_CONTROL_POINT_2D,FFD_CONTROL_POINT_2D,FFD_CONTROL_POINT_2D,FFD_CONTROL_POINT_2D,FFD_CONTROL_POINT_2D,FFD_CONTROL_POINT_2D,FFD_CONTROL_POINT_2D,FFD_CONTROL_POINT_2D
DV_MARKER= ( clamped, leading_edge, leading_edge_s, pressure_side, pressure_side_s, suction_side, suction_side_s )
DV_PARAM= (FFD,1,0,0,1);(FFD,2,0,0,1);(FFD,3,0,0,1);(FFD,4,0,0,1);(FFD,5,0,0,1);(FFD,6,0,0,1);(FFD,7,0,0,1);(FFD,8,0,0,1);(FFD,0,1,0,1);(FFD,1,1,0,1);(FFD,2,1,0,1);(FFD,3,1,0,1);(FFD,4,1,0,1);(FFD,5,1,0,1);(FFD,6,1,0,1);(FFD,7,1,0,1);(FFD,8,1,0,1)
DV_VALUE= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%
% Compressible free-stream conditions ---------------------------------- %
MACH_NUMBER= 0.5
AOA= 2.0
INIT_OPTION= TD_CONDITIONS
FREESTREAM_OPTION= TEMPERATURE_FS
FREESTREAM_PRESSURE= 101325.0
FREESTREAM_TEMPERATURE= 273.15
REYNOLDS_LENGTH= 0.5
%
% Fluid properties ----------------------------------------------------- %
FLUID_MODEL= IDEAL_GAS
GAMMA_VALUE= 1.4
GAS_CONSTANT= 287.87
VISCOSITY_MODEL= CONSTANT_VISCOSITY
MU_CONSTANT= 1.716E-5
%
% Solid properties ----------------------------------------------------- %
MATERIAL_MODEL= NEO_HOOKEAN
ELASTICITY_MODULUS= 1.0e8
POISSON_RATIO= 0.35
MATERIAL_DENSITY= 2700.0
%
% Boundary conditions -------------------------------------------------- %
% fluid
MARKER_FAR= ( farfield )
MARKER_HEATFLUX= ( leading_edge, 0.0, pressure_side, 0.0, suction_side, 0.0)
% interface
% this needs to appear before the normal load marker
MARKER_ZONE_INTERFACE= (leading_edge,leading_edge_s, pressure_side,pressure_side_s, suction_side,suction_side_s)
% solid
MARKER_CLAMPED = ( clamped )
% this needs to be here to make SU2 cfg happy
MARKER_PRESSURE= ( leading_edge_s,0.0, pressure_side_s,0.0, suction_side_s,0.0 )
%
% Post processing and monitoring --------------------------------------- %
REF_ORIGIN_MOMENT_X= -0.125
REF_ORIGIN_MOMENT_Y= 0.00
REF_ORIGIN_MOMENT_Z= 0.00
REF_LENGTH= 0.5
REF_AREA= 0.5
MARKER_PLOTTING= ( leading_edge, pressure_side, suction_side )
MARKER_MONITORING= ( leading_edge, pressure_side, suction_side )
MARKER_DESIGNING= ( leading_edge, pressure_side, suction_side )
%
% Common numerics settings --------------------------------------------- %
REF_DIMENSIONALIZATION= DIMENSIONAL
NUM_METHOD_GRAD= GREEN_GAUSS
CFL_NUMBER= 300.0
CFL_ADAPT= NO
CFL_ADAPT_PARAM= ( 0.0, 1.0, 20.0, 300.0 )
RELAXATION_FACTOR_FLOW= 1.0
%
% Flow numerics -------------------------------------------------------- %
CONV_NUM_METHOD_FLOW= JST
JST_SENSOR_COEFF= ( 0.5, 0.01 )
TIME_DISCRE_FLOW= EULER_IMPLICIT
%
% Turbulence numerics -------------------------------------------------- %
CONV_NUM_METHOD_TURB= SCALAR_UPWIND
TIME_DISCRE_TURB= EULER_IMPLICIT
CFL_REDUCTION_TURB= 1.0
RELAXATION_FACTOR_TURB= 1.0
%
% Solid numerics ------------------------------------------------------- %
GEOMETRIC_CONDITIONS= LARGE_DEFORMATIONS
FORMULATION_ELASTICITY_2D= PLANE_STRESS
%
% Interface numerics --------------------------------------------------- %
CONSERVATIVE_INTERPOLATION = NO
KIND_INTERPOLATION = RADIAL_BASIS_FUNCTION
KIND_RADIAL_BASIS_FUNCTION = WENDLAND_C2
RADIAL_BASIS_FUNCTION_PARAMETER = 0.0055
%
% Linear solvers ------------------------------------------------------- %
LINEAR_SOLVER= BCGSTAB
LINEAR_SOLVER_PREC= ILU
LINEAR_SOLVER_ERROR= 1e-3
LINEAR_SOLVER_ITER= 100
DISCADJ_LIN_SOLVER= PASTIX_LU
DISCADJ_LIN_PREC= JACOBI
% Multigrid
MGLEVEL= 3
MGCYCLE= V_CYCLE
MG_PRE_SMOOTH= ( 1, 1, 2, 3 )
MG_POST_SMOOTH= ( 0, 1, 2, 3 )
MG_CORRECTION_SMOOTH= ( 1, 1, 1, 1 )
MG_DAMP_RESTRICTION= 0.7
MG_DAMP_PROLONGATION= 0.7
%
FSI_LINEAR_SOLVER_STRUC= FGMRES
FSI_LINEAR_SOLVER_PREC_STRUC= JACOBI
FSI_LINEAR_SOLVER_ITER_STRUC= 1
FSI_DISCADJ_LIN_SOLVER_STRUC = PASTIX_LDLT
FSI_DISCADJ_LIN_PREC_STRUC = JACOBI
%
DEFORM_LINEAR_SOLVER= PASTIX_LDLT
DEFORM_LINEAR_SOLVER_PREC= JACOBI
DEFORM_LINEAR_SOLVER_ERROR= 1e-9
DEFORM_LINEAR_SOLVER_ITER= 350
DEFORM_LINEAR_ITER= 350
%
PASTIX_VERBOSITY_LEVEL= 0
PASTIX_FACTORIZATION_FREQUENCY= 1
%
% Convergence criteria ------------------------------------------------- %
% interaction
EXT_ITER= 1
FSI_ITER= 1
RAMP_LOADING= NO
RAMP_FSI_ITER= 15
BGS_RELAXATION= NONE
STAT_RELAX_PARAMETER= 1.0
MULTIZONE_SOLVER= BLOCK_GAUSS_SEIDEL
IQN_HISTORY_SIZE= 9
RESIDUAL_REDUCTION_FSI= 7
RESIDUAL_MINVAL_FSI= -7
% fluid
UNST_INT_ITER= 200
CONV_CRITERIA= RESIDUAL
STARTCONV_ITER= 0
RESIDUAL_REDUCTION= 8.0
RESIDUAL_MINVAL= -8.0
% solid
NONLINEAR_FEM_INT_ITER= 20
RESIDUAL_CRITERIA_FEM= RELATIVE
RESIDUAL_FEM_UTOL= -4
RESIDUAL_FEM_RTOL= -4
RESIDUAL_FEM_ETOL= -4
% grid deformation
DEFORM_NONLINEAR_ITER= 1
DEFORM_STIFFNESS_TYPE= INVERSE_VOLUME
%
% In\Out --------------------------------------------------------------- %
MESH_FILENAME= mesh_fsi.su2
MESH_OUT_FILENAME= mesh_fsi.su2
MESH_FORMAT= SU2
%
RESTART_SOL= YES
CONSISTENT_RESTART= NO
SOLUTION_FLOW_FILENAME= restart_fluid.dat
SOLUTION_STRUCTURE_FILENAME= restart_solid.dat
WRT_SOL_FREQ= 999999
RESTART_FLOW_FILENAME= solution_fluid.dat
RESTART_STRUCTURE_FILENAME= solution_solid.dat
%
OUTPUT_FORMAT= PARAVIEW
%
WRT_CON_FREQ= 5
WRT_CON_FREQ_DUALTIME= 1
CONV_FILENAME= history
