
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 6.2.0  "Falcon"                           |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| The current SU2 release has been coordinated by the                   |
| SU2 International Developers Society <www.su2devsociety.org>          |
| with selected contributions from the open-source community.           |
-------------------------------------------------------------------------
| The main research teams contributing to the current release are:      |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
| - Prof. Vincent Terrapon's group at the University of Liege.          |
| - Prof. Edwin van der Weide's group at the University of Twente.      |
| - Lab. of New Concepts in Aeronautics at Tech. Inst. of Aeronautics.  |
-------------------------------------------------------------------------
| Copyright 2012-2019, Francisco D. Palacios, Thomas D. Economon,       |
|                      Tim Albring, and the SU2 contributors.           |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------

------------------------ Physical Case Definition -----------------------
Geometrically non-linear elasticity solver.
Compressible Neo-Hookean material model.
No restart solution, initialize from undeformed configuration.
Input mesh file name: mesh.su2

---------------------- Space Numerical Integration ----------------------
Spatial discretization using the Finite Element Method.

---------------------- Time Numerical Integration -----------------------
Static structural analysis.

------------------------- Convergence Criteria --------------------------
Maximum number of iterations: 1.
Relative convergence criteria
Displacements tolerance (UTOL): Reduce 4 orders of magnitude.
Residual tolerance (RTOL): Reduce 3 orders of magnitude.
Energy tolerance (ETOL): Reduce 4 orders of magnitude.

-------------------------- Output Information ---------------------------
Writing a solution file every 999999 iterations.
Writing the convergence history every 1 iterations.
The output file format is Paraview ASCII legacy (.vtk).
Convergence history file name: history.
Forces breakdown file name: forces_breakdown.dat.
Structure variables file name: structure.
Restart structure file name: restart_solid_1.dat.

------------------- Config File Boundary Information --------------------
+-----------------------------------------+
|         Marker Type|         Marker Name|
+-----------------------------------------+
|    Clamped boundary|             clamped|
+-----------------------------------------+
|       Load boundary|      leading_edge_s|
|                    |     pressure_side_s|
|                    |      suction_side_s|
+-----------------------------------------+

---------------------- Read Grid File Information -----------------------
Two dimensional problem.
77875 points before parallel partitioning.
Performing linear partitioning of the grid nodes.
76800 interior elements before parallel partitioning.
Executing the partitioning functions.
Building the graph adjacency structure.
Distributing elements across all ranks.
4 surface markers.
+------------------------------------+
| Index|        Marker|      Elements|
+------------------------------------+
|     0|       clamped|           162|
|     1|suction_side_s|           946|
|     2|pressure_side_s|           946|
|     3|leading_edge_s|            96|
+------------------------------------+
Calling ParMETIS... graph partitioning complete (1333 edge cuts).
Distributing ParMETIS coloring.
Rebalancing vertices.
Rebalancing volume element connectivity.
Rebalancing markers and surface elements.
80542 vertices including ghost points. 
78123 interior elements including halo cells. 
78123 quadrilaterals.
Establishing MPI communication patterns.

------------------------- Geometry Preprocessing ------------------------
Setting point connectivity.
Renumbering points (Reverse Cuthill McKee Ordering).
Recomputing point connectivity.
Setting element connectivity.
Checking the numerical grid orientation.
There has been a re-orientation of the LINE surface elements.
Identifying edges and vertices.
Area of the computational grid: 0.019578.
Searching for the closest normal neighbors to the surfaces.
Storing a mapping from global to local point index.
Checking for periodicity.
Surface area = 1.1637 m.
Area projection in the x-plane = 0.0978774 m, y-plane = 0.546477 m.
Max. coordinate in the x-direction = 0.249936 m, y-direction = 0.0385845 m.
Min coordinate in the x-direction = -0.25 m, y-direction = -0.0221353 m.

------------------------- Driver information --------------------------
A General driver has been instantiated.

------------------------ Iteration Preprocessing ------------------------
Zone 1: FEM iteration.

------------------------- Solver Preprocessing --------------------------
Filename: element_properties.dat.
Filename: reference_geometry.dat and format 1.
Initialize Jacobian structure (Non-Linear Elasticity).

----------------- Integration and Numerics Preprocessing ----------------
Integration Preprocessing.
Filename: dv_young.opt.
There is no design variable file.
Filename: dv_young.opt.
There is no design variable file.
Filename: dv_young.opt.
There is no design variable file.
Filename: dv_young.opt.
There is no design variable file.
Filename: dv_young.opt.
There is no design variable file.
Numerics Preprocessing.

---------------------- Python Interface Preprocessing ---------------------
Setting customized boundary conditions for zone 0

------------------------------ Begin Solver -----------------------------

 IntIter ExtIter     Res[UTOL]     Res[RTOL]     Res[ETOL]      VMS(Max)
       0       0      0.000000      0.000000      0.000000    9.1019e-01
       1       0     -1.260797      1.923059     -0.265826    9.1019e-01
       2       0     -1.408062      1.491088     -1.115786    9.1019e-01
       3       0     -1.712366      1.070799     -1.944548    9.1019e-01
       4       0     -2.095664      0.656244     -2.767630    9.1019e-01
       5       0     -2.539782      0.245348     -3.599023    9.1019e-01
       6       0     -3.002707     -0.166069     -4.436979    9.1019e-01
       7       0     -3.444586     -0.579695     -5.274632    9.1019e-01
       8       0     -3.869687     -0.993129     -6.109801    9.1019e-01
       9       0     -4.287694     -1.403779     -6.940604    9.1019e-01
      10       0     -4.700724     -1.809752     -7.764747    9.1019e-01
      11       0     -5.107338     -2.209306     -8.579363    9.1019e-01
      12       0     -5.504012     -2.600762     -9.380944    9.1019e-01
      13       0     -5.885700     -2.982731    -10.165557    9.1019e-01
Objective function: 1.1014e-02.
      14       0     -6.247348     -3.354421    -10.929436    9.1019e-01

----------------------------- Solver Exit -------------------------------
Convergence criteria satisfied.
-------------------------------------------------------------------------

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Loading solution output data locally on each rank.
Sorting output data across all ranks.
Writing binary SU2 native restart file.
-------------------------------------------------------------------------


------------------------- Solver Postprocessing -------------------------
Deleted CNumerics container.
Deleted CIntegration container.
Deleted CSolver container.
Deleted CIteration container.
Deleted CInterpolator container.
Deleted CTransfer container.
Deleted CGeometry container.
Deleted CFreeFormDefBox class.
Deleted CSurfaceMovement class.
Deleted CVolumetricMovement class.
Deleted CConfig container.
Deleted nInst container.
Deleted COutput class.
-------------------------------------------------------------------------

------------------------- Exit Success (SU2_CFD) ------------------------

